## Input
 input {
   beats {
     port => 5044
   }
 }

 ## Transform
  filter {
  #  grok {
  #    match => { "message" => "%{SYSLOGTIMESTAMP:time}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{WORD:service_name}\[%{NUMBER:pid}\]:%{SPACE}%{GREEDYDATA:msg}" }
  #  }
  #


    if [kubernetes][namespace] != "default" {
       drop {}
     }
    if [kubernetes][container][name] == "roboshop-frontend" {
       grok {
         match => { "message" => "%{IP:src_ip}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE}\]%{SPACE}%{QUOTEDSTRING:http_path}%{SPACE}%{NUMBER:http_status}%{SPACE}%{NUMBER:http_bytes}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{QUOTEDSTRING:headers}" }
       }
     }
 }

 ## Output
 output {
   elasticsearch {
     hosts => ["https://localhost:9200"]
     index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
     ssl_verification_mode => ["none"]
     user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:username token={{ vault_token }} url=http://vault-internal.saitejasroboshop.store:8200') }}"
     password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:password token={{ vault_token }} url=http://vault-internal.saitejasroboshop.store:8200') }}"
   }
   # stdout{}
 }