## Input
 input {
   beats {
     port => 5044
   }
 }

 ## Transform
 #filter {
 #  grok {
 #    match => { "message" => "%{SYSLOGTIMESTAMP:time}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{WORD:service_name}\[%{NUMBER:pid}\]:%{SPACE}%{GREEDYDATA:msg}" }
 #  }
 #}

 ## Output
 output {
   elasticsearch {
     hosts => ["https://localhost:9200"]
     index => "sample"
     ssl_verification_mode => ["none"]
     user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:username token={{ vault_token }} url=http://vault-internal.saitejasroboshop.store') }}"
     password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=infra/data/elasticsearch:password token={{ vault_token }} url=http://vault-internal.saitejasroboshop.store') }}"
   }
 }